-- Se crea la base de datos

CREATE DATABASE BD_MISSCUCHI

GO



-- Se activa la base de datos

USE BD_MISSCUCHI

GO



-- Se procede a crear las tablas

CREATE TABLE DISTRITO

(

	COD_DIST INT NOT NULL PRIMARY KEY,

	DESC_DIST VARCHAR(50)

)



CREATE TABLE CLIENTE

(

	COD_CLI CHAR(6) NOT NULL PRIMARY KEY,

	NOM_CLI VARCHAR(50),

	APE_PAT_CLI VARCHAR(50),

	APE_MAT_CLI VARCHAR(50),

	DIR_CLI VARCHAR(150),

	TEL_CLI CHAR(7),

	COD_DIST INT REFERENCES DISTRITO,

	CORREO_CLI VARCHAR(50)

)



CREATE TABLE PRODUCTO 

(

	COD_PRO CHAR(6) NOT NULL PRIMARY KEY,

	DESC_PRO VARCHAR(50),

	PRECIO_PRO DECIMAL(7,2),

	STOCK_ACT_PRO INT,

	STOCK_MIN_PRO INT

)



CREATE TABLE BOLETA

(

	COD_BOL CHAR(6) NOT NULL PRIMARY KEY,

	FECHA_BOL DATE,

	COD_CLI CHAR(6) NOT NULL REFERENCES CLIENTE,

	FECHAEMISION_BOL DATE,

	ESTADO_BOL VARCHAR(20)

)



CREATE TABLE DETALLEBOLETA

(

	COD_BOL CHAR(6) NOT NULL REFERENCES BOLETA,

	COD_PRO CHAR(6) NOT NULL REFERENCES PRODUCTO,

	CANTIDAD INT,

	PRECIOVENTA DECIMAL(7,2)

	PRIMARY KEY(COD_BOL, COD_PRO)

)

GO



-- Se inserta registros a las tablas

INSERT INTO PRODUCTO (COD_PRO, DESC_PRO, PRECIO_PRO, STOCK_ACT_PRO, STOCK_MIN_PRO)

VALUES ('PRO001', 'Alfajores', 3.50, 20, 10)

INSERT INTO PRODUCTO (COD_PRO, DESC_PRO, PRECIO_PRO, STOCK_ACT_PRO, STOCK_MIN_PRO)

VALUES ('PRO002', 'Trufas', 4.50, 20, 10)

INSERT INTO PRODUCTO (COD_PRO, DESC_PRO, PRECIO_PRO, STOCK_ACT_PRO, STOCK_MIN_PRO)

VALUES ('PRO003', 'Gargueros', 2.50, 20, 10)

INSERT INTO PRODUCTO (COD_PRO, DESC_PRO, PRECIO_PRO, STOCK_ACT_PRO, STOCK_MIN_PRO)

VALUES ('PRO004', 'Castañas con chocolate', 5.50, 20, 10)

INSERT INTO PRODUCTO (COD_PRO, DESC_PRO, PRECIO_PRO, STOCK_ACT_PRO, STOCK_MIN_PRO)

VALUES ('PRO005', 'Encanelados', 5.50, 20, 10)

INSERT INTO PRODUCTO (COD_PRO, DESC_PRO, PRECIO_PRO, STOCK_ACT_PRO, STOCK_MIN_PRO)

VALUES ('PRO006', 'Arroz con leche', 5.50, 20, 10)

INSERT INTO PRODUCTO (COD_PRO, DESC_PRO, PRECIO_PRO, STOCK_ACT_PRO, STOCK_MIN_PRO)

VALUES ('PRO007', 'Bombones', 5.50, 20, 10)

INSERT INTO PRODUCTO (COD_PRO, DESC_PRO, PRECIO_PRO, STOCK_ACT_PRO, STOCK_MIN_PRO)

VALUES ('PRO008', 'Arroz sambito', 12, 20, 10)

INSERT INTO PRODUCTO (COD_PRO, DESC_PRO, PRECIO_PRO, STOCK_ACT_PRO, STOCK_MIN_PRO)

VALUES ('PRO009', 'Leche condensada con arroz morado', 30, 20, 10)

INSERT INTO PRODUCTO (COD_PRO, DESC_PRO, PRECIO_PRO, STOCK_ACT_PRO, STOCK_MIN_PRO)

VALUES ('PRO010', 'Suspiro a la limeña', 30, 20, 10)

GO



INSERT INTO DISTRITO (COD_DIST, DESC_DIST)

VALUES (1, 'Miraflores')

INSERT INTO DISTRITO (COD_DIST, DESC_DIST)

VALUES (2, 'Lince')

INSERT INTO DISTRITO (COD_DIST, DESC_DIST)

VALUES (3, 'Barranco')

GO



INSERT INTO CLIENTE (COD_CLI, NOM_CLI, APE_PAT_CLI,	APE_MAT_CLI, DIR_CLI, TEL_CLI, COD_DIST, CORREO_CLI)

VALUES ('CLI001', 'José Luis', 'Morales', 'Porras', 'Av. Los risos # 120', '3254789', 1, 'jmorales@gmail.com')

INSERT INTO CLIENTE (COD_CLI, NOM_CLI, APE_PAT_CLI,	APE_MAT_CLI, DIR_CLI, TEL_CLI, COD_DIST, CORREO_CLI)

VALUES ('CLI002', 'María´Pia', 'Copelo', 'Porras', 'Av. Los hidalgos # 121', '3215895', 1, 'mpia@gmail.com')

INSERT INTO CLIENTE (COD_CLI, NOM_CLI, APE_PAT_CLI,	APE_MAT_CLI, DIR_CLI, TEL_CLI, COD_DIST, CORREO_CLI)

VALUES ('CLI003', 'Ana Paula', 'Risos', 'Puente', 'Av. Los parpados # 1223', '3254125', 1, 'anapaula@gmail.com')

INSERT INTO CLIENTE (COD_CLI, NOM_CLI, APE_PAT_CLI,	APE_MAT_CLI, DIR_CLI, TEL_CLI, COD_DIST, CORREO_CLI)

VALUES ('CLI004', 'José Paulo', 'Santos', 'Rios', 'Av. Los condes # 1228', '36541452', 1, 'jpaulo@hotmail.com')

INSERT INTO CLIENTE (COD_CLI, NOM_CLI, APE_PAT_CLI,	APE_MAT_CLI, DIR_CLI, TEL_CLI, COD_DIST, CORREO_CLI)

VALUES ('CLI005', 'Paola', 'Rodrigues', 'Soto', 'Av. Los azules # 1229', '3698741', 1, 'paolita@outlook.com')

INSERT INTO CLIENTE (COD_CLI, NOM_CLI, APE_PAT_CLI,	APE_MAT_CLI, DIR_CLI, TEL_CLI, COD_DIST, CORREO_CLI)

VALUES ('CLI006', 'Tatiana', 'Rojas', 'Morales', 'Av. Los rosales # 210', '3245121', 1, 'tati@gmail.com')

INSERT INTO CLIENTE (COD_CLI, NOM_CLI, APE_PAT_CLI,	APE_MAT_CLI, DIR_CLI, TEL_CLI, COD_DIST, CORREO_CLI)

VALUES ('CLI007', 'Raynara', 'Carvalho', 'Soares', 'Av. Moreyra # 2100', '3214569', 1, 'rayca@gmail.com')

INSERT INTO CLIENTE (COD_CLI, NOM_CLI, APE_PAT_CLI,	APE_MAT_CLI, DIR_CLI, TEL_CLI, COD_DIST, CORREO_CLI)

VALUES ('CLI008', 'Lina', 'Texeira', 'Vilares', 'Av. Dumont # 2110', '3214787', 1, 'lina@gmail.com')

GO



INSERT INTO BOLETA (COD_BOL, FECHA_BOL, COD_CLI, FECHAEMISION_BOL, ESTADO_BOL)

VALUES ('BOL001', '02/02/2020', 'CLI001', '02/02/2020', 'EMITIDA')

INSERT INTO BOLETA (COD_BOL, FECHA_BOL, COD_CLI, FECHAEMISION_BOL, ESTADO_BOL)

VALUES ('BOL002', '02/02/2020', 'CLI002', '02/02/2020', 'EMITIDA')

INSERT INTO BOLETA (COD_BOL, FECHA_BOL, COD_CLI, FECHAEMISION_BOL, ESTADO_BOL)

VALUES ('BOL003', '02/02/2020', 'CLI003', '03/02/2020', 'EMITIDA')

INSERT INTO BOLETA (COD_BOL, FECHA_BOL, COD_CLI, FECHAEMISION_BOL, ESTADO_BOL)

VALUES ('BOL004', '05/07/2020', 'CLI003', '05/07/2020', 'EMITIDA')

INSERT INTO BOLETA (COD_BOL, FECHA_BOL, COD_CLI, FECHAEMISION_BOL, ESTADO_BOL)

VALUES ('BOL005', '07/07/2020', 'CLI002', '07/07/2020', 'EMITIDA')

INSERT INTO BOLETA (COD_BOL, FECHA_BOL, COD_CLI, FECHAEMISION_BOL, ESTADO_BOL)

VALUES ('BOL006', '08/07/2020', 'CLI002', '08/07/2020', 'EMITIDA')

INSERT INTO BOLETA (COD_BOL, FECHA_BOL, COD_CLI, FECHAEMISION_BOL, ESTADO_BOL)

VALUES ('BOL007', '09/07/2020', 'CLI002', '09/07/2020', 'EMITIDA')

GO



INSERT INTO DETALLEBOLETA (COD_BOL, COD_PRO, CANTIDAD, PRECIOVENTA)

VALUES ('BOL001', 'PRO001', 50, 175)

INSERT INTO DETALLEBOLETA (COD_BOL, COD_PRO, CANTIDAD, PRECIOVENTA)

VALUES ('BOL001', 'PRO002', 100, 450)

INSERT INTO DETALLEBOLETA (COD_BOL, COD_PRO, CANTIDAD, PRECIOVENTA)

VALUES ('BOL002', 'PRO008', 20, 240)

INSERT INTO DETALLEBOLETA (COD_BOL, COD_PRO, CANTIDAD, PRECIOVENTA)

VALUES ('BOL002', 'PRO009', 10, 90)

INSERT INTO DETALLEBOLETA (COD_BOL, COD_PRO, CANTIDAD, PRECIOVENTA)

VALUES ('BOL003', 'PRO008', 15, 180)

INSERT INTO DETALLEBOLETA (COD_BOL, COD_PRO, CANTIDAD, PRECIOVENTA)

VALUES ('BOL003', 'PRO007', 10, 55)

INSERT INTO DETALLEBOLETA (COD_BOL, COD_PRO, CANTIDAD, PRECIOVENTA)

VALUES ('BOL004', 'PRO010', 10, 300)

INSERT INTO DETALLEBOLETA (COD_BOL, COD_PRO, CANTIDAD, PRECIOVENTA)

VALUES ('BOL005', 'PRO010', 10, 300)

INSERT INTO DETALLEBOLETA (COD_BOL, COD_PRO, CANTIDAD, PRECIOVENTA)

VALUES ('BOL006', 'PRO001', 10, 35)

INSERT INTO DETALLEBOLETA (COD_BOL, COD_PRO, CANTIDAD, PRECIOVENTA)

VALUES ('BOL007', 'PRO002', 10, 45)

GO
